MONGO_URL=mongodb+srv://lucaguillen:Lucamoizo2@coderlucaguillen.ivruvl3.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PERSISTENCE=MONGO
